# demo

./: .gitignore  Git.ppt  git_demo.txt  main.c  setup_memo.txt
DemoProject/src/ricoh/: ClassA.java
old/: main.c  setup_memo.txt  usermanage.c
src/: How_to.txt  Review.java  build.xml  run_test.sh
src/etc/: pre-commit
src/main/: Review.java
src/test/: ReviewTest.java
src/testbuild/: test.sh
